# shopping-store

./: LICENSE.md  pom.xml
src/main/java/com/backlabs/projects/shoppingstore/: ShoppingStoreApplication.java
src/main/java/com/backlabs/projects/shoppingstore/core/modules/user/document/: User.java
src/main/java/com/backlabs/projects/shoppingstore/core/modules/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/backlabs/projects/shoppingstore/: ShoppingStoreApplicationTests.java
